TOTAL JOINT SPECIALISTS
2000 Howard Farm Dr. Ste. 200
Cumming, GA 30041
Phone: 770-292-6526, Stacy Chadwick, RN
Fax: 770-292-6550

CARDIAC SURGICAL RISK STRATIFICATION FORM

Today's Date: _________________________

Patient Name: _________________________________________ Date of Birth: __________________

Patient above is scheduled to have a joint (HIP / KNEE) replacement surgery on: ______________

1. The patient's pre-operative risk for cardiac events is:
   o Low
   o Moderate
   o High

2. The patient is on the following medication(s) for anti-platelet/anti-coagulant therapy:
   o __________________________________________________
   o __________________________________________________
   
   Can this patient hold these medication(s) prior to surgery?
   
   o Yes – 3 days / 5 days / 7 days / other: ___________________
   o No
   o N/A

3. Does this patient require bridging with low molecular weight heparin?
   o Yes
   o No

4. Special Considerations / Notes:
   _____________________________________________________________________________
   _____________________________________________________________________________

Please Fax this form including last office note and any testing done within the past 3 years to
770-292-6550 by: ___________________

Physician Name: _____________________________________
Physician's Signature: ________________________________
Date of Signature: ___________________________________

□ Dr. Charles DeCook   □ Dr. Brandon Naylor   □ Dr. George Guild
□ Dr. Thomas Bradbury  □ Dr. Chase Dean      □ Dr. Robert Wood
□ Dr. Michael Gottsman □ Dr. Nickolas Reimer