PERSONAL MEDICATION RECORD
***BRING THIS PAPERWORK WITH YOU TO PRE-OP***

NAME: _________________________________
DATE OF BIRTH: _________________________

ALLERGY TO: _________________________ REACTION: _________________________
ALLERGY TO: _________________________ REACTION: _________________________
ALLERGY TO: _________________________ REACTION: _________________________
ALLERGY TO: _________________________ REACTION: _________________________

MEDICATION NAME, DOSE, AND WHEN TAKEN | BEFORE SURGERY | AFTER SURGERY
EXAMPLE: Atorvastain 20 mg every night | TAKE HOLD STOP DATE | RESUME DATE
1. _________________________________ | TAKE HOLD STOP DATE | RESUME DATE
2. _________________________________ | TAKE HOLD STOP DATE | RESUME DATE
3. _________________________________ | TAKE HOLD STOP DATE | RESUME DATE
4. _________________________________ | TAKE HOLD STOP DATE | RESUME DATE
5. _________________________________ | TAKE HOLD STOP DATE | RESUME DATE
6. _________________________________ | TAKE HOLD STOP DATE | RESUME DATE
7. _________________________________ | TAKE HOLD STOP DATE | RESUME DATE
8. _________________________________ | TAKE HOLD STOP DATE | RESUME DATE
9. _________________________________ | TAKE HOLD STOP DATE | RESUME DATE
10. ________________________________ | TAKE HOLD STOP DATE | RESUME DATE