TOTAL JOINT SPECIALISTS
PERSONAL MEDICATION RECORD

Today's Date: ____________________

Name: ____________________________     Date Of Birth: ____________________
Allergy To: ______________________     Reaction: _________________________

1. _________________________________
2. _________________________________
3. _________________________________
4. _________________________________

PATIENT TO FILL OUT                    PROVIDER TO FILL OUT

List Medications:                      Medication,         Medication day of Surgery    Medication,
Name, Dose, & Frequency               last dose                                       when to Resume
                                      prior to Surgery    Date of Surgery:________    after Surgery

EXAMPLE: Atorvastatin 20 mg every night    01/02/2000         Take        Hold         01/10/2000

1. _________________________________    ___________         Take        Hold         ___________
2. _________________________________    ___________         Take        Hold         ___________
3. _________________________________    ___________         Take        Hold         ___________
4. _________________________________    ___________         Take        Hold         ___________
5. _________________________________    ___________         Take        Hold         ___________
6. _________________________________    ___________         Take        Hold         ___________
7. _________________________________    ___________         Take        Hold         ___________
8. _________________________________    ___________         Take        Hold         ___________
9. _________________________________    ___________         Take        Hold         ___________
10. ________________________________    ___________         Take        Hold         ___________