P:770-721-9050 F: 404-250-8132

MEDICAL CLEARANCE

Patient below is currently scheduled to have Total Joint Replacement surgery on: _______________________. 
He or She is required to obtain medical clearance prior to their surgery.

Please administer the following tests:
- CMP (within 90 days of surgery)
- Vitamin D (within 90 days)
- CBC (within 90 days of surgery)
- Hemoglobin A1C (within 90 days of surgery) – even if patient is NOT diabetic, this test must be performed per Anesthesia
- EKG (within 180 days of surgery)
- If patient is on blood thinner, please add PT/INR and PTT
- ***Include last office note***

After completion, please fax ALL results from above as well as the last office note and this form filled out to, 404-250-8132 by: _______________________.

PATIENT NAME _______________________ PATIENT DOB _______________________ had a medical examination on _______________________ and is cleared for Joint Replacement surgery. There are NO CONTRAINDICATIONS for surgery.

Additional Comments:
_______________________________________________________________________

Physician Name, Address and Phone number: _______________________________
Physician Signature: ___________________________________________________

---

SPECIALIST CLEARANCE

Patient below is currently scheduled to have Total Joint Replacement surgery with our practice. He or She is required to obtain Medical Clearance prior to their surgery.

Please fax us the patient's last office note and this form filled out to, 404-250-8132 by: _______________________.

PATIENT NAME _______________________ PATIENT DOB _______________________ had a medical examination on _______________________ and is cleared for Joint Replacement surgery. There are NO CONTRAINDICATIONS for surgery.

Additional Comments:
_______________________________________________________________________

Physician Name, Address and Phone number: _______________________________
Physician Signature: ___________________________________________________

---

CARDIAC CLEARANCE

Patient below is currently scheduled to have Total Joint Replacement surgery with our practice. He or She is required to obtain Cardiac Clearance prior to their surgery.

Please administer the following test(s):
- EKG (within 180 days of surgery)
- If patient is on blood thinner, please add PT/INR and PTT

After completion, please fax ALL results from above as well as the last office note and this form filled out to, 404-250-8132 by: _______________________.

PATIENT NAME _______________________ PATIENT DOB _______________________ had a cardiac examination on _______________________ and is cleared for Joint Replacement surgery. There are NO CONTRAINDICATIONS for surgery.

Additional Comments:
_______________________________________________________________________

Physician Name, Address and Phone number: _______________________________
Physician Signature: ___________________________________________________

---

DENTAL CLEARANCE

Patient below is currently scheduled to have Total Joint Replacement surgery with our practice. He or She is required to obtain Dental Clearance prior to their surgery.

Please fax us the patient's last office note stating no oral infections or abscesses are present and this form filled out to, 404-250-8132 by: _______________________.

PATIENT NAME _______________________ PATIENT DOB _______________________ had a dental examination on _______________________ and is cleared for Joint Replacement surgery. There are NO CONTRAINDICATIONS for surgery.

Additional Comments:
_______________________________________________________________________

Physician Name, Address and Phone number: _______________________________
Physician Signature: ___________________________________________________