TOTAL JOINT SPECIALISTS
Phone: 770-292-6526, Stacy Chadwick, RN
Fax: 770-292-6550

MEDICAL CLEARANCE

Patient below is currently scheduled to have Total Joint (Hip / Knee) Replacement surgery on: _______________.
and is required to obtain Medical Clearance prior to their surgery.

• CMP (within 90 days of surgery)
• CBC with Diff (within 90 days of surgery)
• Vitamin D (within 90 days of surgery)
• Hemoglobin A1C (within 90 days of surgery) - To include even if patient does not have a history of diabetes
• EKG (within 180 days of surgery)
• If patient is on blood thinner, please add PT/INR and PTT
• Most recent office note
• This form completed with signature

Please fax ALL results and above items to 770-292-6550 by: _______________________.

______________________________ ________________ had a medical examination on ______________and is
PATIENT NAME                    PATIENT DOB

cleared for Joint Replacement surgery with no contraindications for surgery.

Additional Comments:
_______________________________________________________________________________
_______________________________________________________________________________
_______________________________________________________________________________

Physician Name, Address and Phone number:          Physician Signature:
_____________________________________
_____________________________________            ______________________________
_____________________________________

□ Dr. Charles DeCook   □ Dr. Brandon Naylor   □ Dr. George Guild
□ Dr. Thomas Bradbury  □ Dr. Chase Dean      □ Dr. Robert Wood
□ Dr. Michael Gottsman □ Dr. Nickolas Reimer