TOTAL JOINT SPECIALISTS
2000 Howard Farm Dr. Ste. 200
Cumming, GA 30041
Phone: 770-292-6526, Stacy Chadwick, RN
Fax: 770-292-6550

PAIN MANAGEMENT RECOMMENDATIONS

Today's Date: _________________________

Patient Name: _________________________________________ Date of Birth: ___________________

Patient above is scheduled to have a total joint (HIP / KNEE) replacement surgery on: ________________

Please select one of the following:

____ Pain Management will assume all post-op prescriptions

____ Total Joint Specialist will write one Rx for post-op medications. Please provide recommendations:

1. _____________________________________________________________________________

2. _____________________________________________________________________________

3. _____________________________________________________________________________

Please fax this form including last office note to 770-292-6550 by: ______________

Physician Name: _________________________________

Physician Signature: _____________________________

Date of Signature: _______________________________

□ Dr. Charles DeCook   □ Dr. Brandon Naylor   □ Dr. George Guild
□ Dr. Thomas Bradbury  □ Dr. Chase Dean      □ Dr. Robert Wood
□ Dr. Michael Gottsman □ Dr. Nickolas Reimer